<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:id="@+id/rg"
    >
    <RadioButton
        android:id="@+id/rgHome"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:background="@drawable/tag_home"
        android:layout_height="50dp" />
    <RadioButton
        android:id="@+id/rgFind"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/tag_find"
        android:layout_height="50dp" />
    <RadioButton
        android:id="@+id/rgclass"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/tag_class"
        android:layout_height="50dp" />
    <RadioButton
        android:id="@+id/rgShop"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/tag_shop"
        android:layout_height="50dp" />
    <RadioButton
        android:id="@+id/rgMy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/tag_my"
        android:layout_height="50dp" />

</RadioGroup>
<FrameLayout
android:id="@+id/f1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_above="@id/rg"
    />
</RelativeLayout>